#hassas verileri koddan ayırma
FLASK_APP=run.py
FLASK_ENV=development #Geliştirme aşamasında olduğunu belirtir
FLASK_DEBUG=1 #kodda bir hata yaptığında tarayıcıda detaylı hata mesajları


# Flask-Login ve CSRF koruması için imza yetkisi
SECRET_KEY=38234a87e8e6b4ad6f8d115b171a42b10ebc3b214ea62be4b247edfc29750613

DATABASE_URL=postgresql://postgres:09122003@localhost:5432/dbdeneme

#kulüplerin yükleyebileceği maksimum dosya boyutu
MAX_CONTENT_LENGTH=16777216

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@uni.edu.tr
ADMIN_PASSWORD=admin123

WEATHER_API_KEY=a13951032b4dcf19a80acd145c1f50a0
WEATHER_CITY=Trabzon
